<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ptX-KG-L34">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-MZ-g5d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiB-MZ-g5d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E73-br-XaW"/>
                            <constraint firstItem="IiB-MZ-g5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XyA-zV-xX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiB-MZ-g5d" secondAttribute="bottom" id="eFZ-69-Hmc"/>
                            <constraint firstAttribute="trailing" secondItem="IiB-MZ-g5d" secondAttribute="trailing" id="wTw-bq-C5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWu-hv-9W7"/>
                    <connections>
                        <outlet property="myTable" destination="IiB-MZ-g5d" id="9Pp-Rl-aCT"/>
                        <segue destination="Mm6-GO-mZm" kind="show" identifier="moveSegue" id="hqk-82-Hpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="i4x-l0-lWF">
            <objects>
                <viewController id="Mm6-GO-mZm" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7s-e5-OLH"/>
                        <viewControllerLayoutGuide type="bottom" id="r6n-eW-SIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdB-e5-Yre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-iu-5e8">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a suburban house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-gi-Mgg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-rE-h05">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-JB-eoj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFT-rE-h05" firstAttribute="top" secondItem="0Ak-gi-Mgg" secondAttribute="bottom" constant="20" id="0WG-dC-j1M"/>
                            <constraint firstItem="HFT-rE-h05" firstAttribute="centerX" secondItem="cdB-e5-Yre" secondAttribute="centerX" id="3Hd-vC-LNh"/>
                            <constraint firstItem="0Ak-gi-Mgg" firstAttribute="top" secondItem="CKp-iu-5e8" secondAttribute="bottom" constant="50" id="IYv-5a-xmw"/>
                            <constraint firstItem="fm3-JB-eoj" firstAttribute="centerX" secondItem="cdB-e5-Yre" secondAttribute="centerX" id="Iv4-oW-LsN"/>
                            <constraint firstItem="fm3-JB-eoj" firstAttribute="top" secondItem="HFT-rE-h05" secondAttribute="bottom" constant="20" id="SMU-MC-pEX"/>
                            <constraint firstItem="CKp-iu-5e8" firstAttribute="top" secondItem="X7s-e5-OLH" secondAttribute="bottom" constant="40" id="abo-9g-bQd"/>
                            <constraint firstItem="CKp-iu-5e8" firstAttribute="centerX" secondItem="cdB-e5-Yre" secondAttribute="centerX" id="bYo-Jf-UJT"/>
                            <constraint firstItem="0Ak-gi-Mgg" firstAttribute="centerX" secondItem="cdB-e5-Yre" secondAttribute="centerX" id="eWe-g2-mph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="fm3-JB-eoj" id="cum-TE-XZa"/>
                        <outlet property="categoryLabel" destination="HFT-rE-h05" id="1To-Lc-xYX"/>
                        <outlet property="definitionLabel" destination="0Ak-gi-Mgg" id="PE6-FX-eJe"/>
                        <outlet property="emojiLabel" destination="CKp-iu-5e8" id="qAX-cA-Hik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-OB-pft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX7-wc-Cv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptX-KG-L34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnf-uU-Ela">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="har-q0-X0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVq-2B-836" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="36"/>
        </scene>
    </scenes>
</document>
